[2023-11-30 19:50:10.814616] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 19:54:42.607455] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 20:03:52.354610] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 20:05:48.370046] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-03 20:28:33.640951] [user-register-fail-preexisting]  username: newboy:  User registration failed due to a copy of another record.
[2023-12-03 20:28:45.870482] [user-register-fail-preexisting]  username: newboy3:  User registration failed due to a copy of another record.
[2023-12-03 20:29:35.716283] [user-register-success]  username: newboy3:  User registered successfully.
[2023-12-03 20:29:49.166104] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 20:36:40.046081] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 20:36:44.088897] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 20:37:37.298923] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 20:44:37.220451] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 20:45:16.642302] [user-register-success]  username: newboy2:  User registered successfully.
[2023-12-03 21:07:05.054584] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 21:07:12.616306] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:12:00.107085] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 21:12:03.599670] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:13:00.299100] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:13:55.552043] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:23:09.295782] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:25:10.369712] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 21:25:54.366921] [user-login-success]  username: whistler:  User logged in successfully.
[2023-12-03 21:26:38.055294] [user-login-success]  username: whistler:  User logged in successfully.
[2023-12-03 21:30:37.290443] [user-login-success]  username: whistler:  User logged in successfully.
[2023-12-03 21:47:28.749112] [user-register-success]  username: newboy2:  User registered successfully.
[2023-12-03 21:56:39.709173] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 22:30:22.852163] [user-register-success]  username: newboy2:  User registered successfully.
[2023-12-03 22:37:07.647559] [user-register-fail-preexisting]  username: newboy:  User registration failed due to a copy of another record.
[2023-12-03 22:37:34.985636] [user-register-success]  username: newboy3:  User registered successfully.
[2023-12-03 22:43:46.218900] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 22:49:48.476254] [user-register-success]  username: newboy2:  User registered successfully.
[2023-12-03 22:53:22.545079] [user-register-success]  username: newboy3:  User registered successfully.
[2023-12-03 22:55:17.398671] [user-register-fail-preexisting]  username: newboy:  User registration failed due to a copy of another record.
[2023-12-03 22:55:38.280278] [user-register-success]  username: newboy2:  User registered successfully.
[2023-12-03 22:59:00.161790] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 23:11:32.762427] [user-register-success]  username: newboy:  User registered successfully.
[2023-12-03 23:12:59.957862] [user-login-success]  username: newboy:  User logged in successfully.
[2023-12-03 23:37:46.204604] [user-register-fail-preexisting]  username: newboy:  User registration failed due to a copy of another record.
[2023-12-03 23:37:58.956800] [user-register-success]  username: newboy3:  User registered successfully.
[2023-12-03 23:38:59.002810] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 23:47:48.338539] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 23:48:59.598089] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 23:52:19.129622] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 23:54:38.935461] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-03 23:55:41.253135] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:00:58.178195] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:18:03.150546] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:18:45.291481] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:22:22.888337] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:23:37.950306] [user-login-success]  username: newboy3:  User logged in successfully.
[2023-12-04 00:23:42.962308] [user-login-fail]  username: whistler:  User login failed.
[2023-12-04 00:23:48.082045] [user-login-fail]  username: whistler:  User login failed.
[2023-12-04 00:24:41.568168] [user-register-fail-preexisting]  username: whistler:  User registration failed due to a copy of another record.
[2023-12-04 00:28:14.819385] [user-register-fail-preexisting]  username: whistler:  User registration failed due to a copy of another record.
[2023-12-04 00:30:37.030226] [user-register-fail-preexisting]  username: whistler2:  User registration failed due to a copy of another record.
[2023-12-04 00:31:01.507342] [user-register-fail-preexisting]  username: whistler2:  User registration failed due to a copy of another record.
[2023-12-04 00:31:40.993593] [user-register-fail-preexisting]  username: whistler2:  User registration failed due to a copy of another record.
[2023-12-04 01:54:45.758717] [user-register-success]  username: whistler2:  User registered successfully.
[2023-12-04 01:55:27.081194] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:12:23.786771] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:14:34.434364] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:17:01.247254] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:20:58.010398] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:21:35.011571] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:23:28.162696] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:24:03.011415] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:24:38.492105] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:27:43.281904] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:31:09.798686] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:35:03.414192] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:36:02.943043] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:36:13.107814] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:38:53.597262] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:45:22.939246] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:48:51.565587] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:49:47.522169] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:50:15.675799] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:53:43.522958] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 02:57:28.833711] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:02:23.761855] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:04:33.634895] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:05:48.423795] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:06:32.129701] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:07:17.700621] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:16:35.216114] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 03:28:42.191837] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:24:07.349295] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:33:13.115442] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:35:04.303035] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:35:44.144975] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:37:22.272590] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 10:41:29.443242] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:44:13.764875] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:45:00.038549] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:45:43.898199] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:47:40.470139] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:49:50.397926] [user-login-success]  username: whistler2:  User logged in successfully.
[2023-12-04 11:50:45.445380] [user-login-success]  username: whistler2:  User logged in successfully.
