[2023-11-30 19:50:10.814616] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 19:54:42.607455] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 20:03:52.354610] [user-login-success]  username: tester:  User logged in successfully.
[2023-11-30 20:05:48.370046] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-01 23:44:50.378236] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-01 23:48:18.698657] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-03 14:52:12.137739] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-03 15:43:24.684804] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-03 16:48:30.325457] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-04 20:46:22.678779] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-04 21:05:02.746064] [user-login-success]  username: tester:  User logged in successfully.
[2023-12-10 13:32:35.153718] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-09 15:27:51.488778] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-12 10:14:49.263180] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-12 10:22:00.189905] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-12 10:26:28.256897] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-12 10:30:13.324326] [user-login-success]  username: maxWWsmith:  User logged in successfully.
[2023-12-12 10:36:33.923019] [user-login-success]  username: maxWWsmith:  User logged in successfully.
